# k8s-manifests/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: harness-demo-app-service
spec:
  selector:
    app: harness-demo-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer